VITE_SERVICE_NAME=GradRizz
VITE_BASE_API_URL=http://localhost:8000

VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_DATABASEURL=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGINGSENDERID=
VITE_FIREBASE_APPID=
VITE_FIREBASE_MEASUREMENTID=
